# MyWeb

./: MyWeb.sln  README.md
HelloWeb/: HelloWeb.csproj  Program.cs
HelloWeb/Controllers/: ApiValuesController.cs  HomeController.cs  ValuesController.cs
HelloWeb/Data/: ApplicationDbContext.cs
HelloWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HelloWeb/Properties/: launchSettings.json
HelloWeb/Views/Shared/: _Layout.cshtml
MyFive/: MyFive.csproj  Program.cs  appsettings.json
MyFive/Components/: FiveComponent.cs
MyFive/Controllers/: HomeController.cs
MyFive/Data/: ApplicationDbContext.cs
MyFive/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFive/Models/: ErrorViewModel.cs
MyFive/Properties/: launchSettings.json
MyFive/Views/: _ViewImports.cshtml
MyFive/Views/Shared/: _Layout.cshtml
MyFiveDB/: MyFiveDB.jfm  MyFiveDB.sqlproj
MyNet/: MyNet.csproj  Program.cs
MyNet/Components/: MyLevelup.cs  MyUser.cs  MyUserAdd.cs  MyUserInfo.cs  MyUserLogin.cs
MyNet/Controllers/: HomeController.cs
MyNet/Data/: ApplicationDbContext.cs
MyNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyNet/Models/: ErrorViewModel.cs
MyNet/Properties/: launchSettings.json
MyNet/Properties/PublishProfiles/: FolderProfile.pubxml
MyNet/Views/: _ViewImports.cshtml
MyNet/Views/Shared/: _Layout.cshtml
MyPoint/: MyPoint.csproj  Program.cs
MyPoint/Components/: PointComponent.cs
MyPoint/Controllers/: HomeController.cs
MyPoint/Data/: ApplicationDbContext.cs
MyPoint/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyPoint/Models/: ErrorViewModel.cs
MyPoint/Properties/: launchSettings.json
MyPoint/Views/: _ViewImports.cshtml
MyPoint/Views/Shared/: _Layout.cshtml
